{
  "command": {
    "version": {
      "message": "chore: :bookmark: publish"
    }
  },
  "packages": [
    "packages/*"
  ],
  "useNx": false,
  "version": "independent",
  "useWorkspaces": true
}
